[00:31.24] それじゃちょっと
[00:32.09] 息抜きでもしましょうかって感じで
[00:35.52] チラシの番号にTEL
[00:41.94] たまたまドンピシャで気に入った娘がいたんで
[00:45.98] 胸の大きい方をchoice
[00:52.48] 
[00:51.45] ｢髪型ショートで攻めんのが得意な娘今からそちらへお送り致します｣
[01:01.53] ドアを開けたら別れた彼女
[01:06.93] おいおい こいつは一体なんの冗談だ
[01:15.43] 
[01:12.08] デリヘル呼んだら君が来た虚ろな目をして立ってたんだ
[01:16.95] ｢あなたの好みのタイプになって帰ってきました ｣って
[01:21.95] ロミジュリばりの悲劇に酔い傷付きましたとリストカット
[01:27.07] 街頭を見渡して大声でさぁ
[01:32.02] チェンジ！チェンジ！チェンジ！No, 39！
[01:43.02] 
[01:42.51] 朝の大阪今日はご機嫌どうですか？上々？
[01:47.31] 中々の塩梅です
[01:52.94] 隣の部屋喘ぐのは女子大生ほら今もBPM190で
[02:04.44] 
[02:02.36] ｢細身スレンダーで地雷踏んだからたまには年下小柄な娘にしようか｣
[02:13.22] ドアを開けたら縮んだ彼女
[02:18.32] おいおいどんな魔法を使ったってんだよ
[02:27.32] 
[02:23.43] ホテルへ行ったら君がいた虚ろな目をして立ってたんだ
[02:28.32] ｢あなたの好みのタイプは全部分かっているのよ｣って
[02:33.47] 制服人妻ナースOL行く店軒並み全部登場
[02:38.62] オプションは頼まない延長もしない
[03:13.13] 真夜中起きたら君がいた虚ろな目をして立ってたんだ
[03:17.63] ｢あなたの好みのタイプになって帰ってきました｣って
[03:22.58] 思い出したくもない笑顔がトラウマと住み着いた
[03:27.75] 愛執を見落として絶賛逃亡中さ
[03:36.39] チェンジ！チェンジ！チェンジ！No, 39！